{
  "name": "og-image",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "version": "1.0.0",
  "description": "Generate an open graph image for twitter/facebook/etc",
  "main": "dist/card.js",
  "scripts": {
    "generate": "node ../data/generateOptions.js",
    "build": " parcel build index.html",
    "develop": "parcel index.html",
    "now-build": "parcel build index.html",
    "now-dev": "parcel index.html --port $PORT"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "1.12.3",
    "typescript": "3.3.3333"
  }
}
